<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.inner {
    display: flex;
    margin-top: -56px;
    position: relative
}
.inner>div.banner01 .img {
    background: url('https://monitorgroup.cafe24.com/web/img/fixed_banner.png') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 110vh
}

.inner>div {
    position: relative
}

.inner>div.banner01 {
    width: 40%;
    position: absolute;
    border-right: 1px solid #000;
    z-index: 5
}

.inner>div.banner01 .tag {
    position: absolute;
    top: 52px;
    left: 30px
}

.inner>div.banner01 .img {
    background: url('img/con4_circle3.png') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 110vh
}

.inner>div.banner02 {
    width: 60%;
    overflow: hidden;
    float: right;
    padding-left: 40%;
}

.inner>div.banner02>div {
    display: inline-block;
    margin: 50px 0;
    position: relative;
    float: right;
    margin-left: 3%;
    width: 42%
}

.inner>div.banner02 img {
    width: 100%
}


.inner>div.banner02>div .subject h3 {
    margin-top: 45px;
    text-align: Center;
    font-size: 18px
}

.inner>div.banner02>div:nth-child(2) .subject h3 {
    font-size: 16px !important;
    font-weight: 500 !important
}

.inner>div.banner02>div:nth-child(3) .subject h3 {
    font-size: 20px !important;
    font-weight: 400 !important
}

.inner>div.banner02>div:nth-child(4) .subject h3 {
    font-size: 14px !important;
    font-weight: 400 !important
}

.inner>div.banner02>div:nth-child(5) .subject h3 {
    font-size: 16px !important;
    font-weight: 700 !important
}

.inner>div.banner02>div:nth-child(6) .subject h3 {
    font-size: 14px !important;
    font-weight: 700 !important
}

.inner>div.banner02>div a {
    text-decoration: none
}

.inner>div.banner02>div .thumb img {
    width: 100%
}

.inner>div.banner02>.blog_end {
    position: absolute;
    bottom: 0;
    width: 100%
}

    </style>
</head>
<body>
    <div class="inner">
		<div class="banner01 fixed2">
			<div class="tag"><a href="https://monitorgroup.kr/product/detail.html?product_no=47&amp;cate_no=24&amp;display_group=1"><img src="" alt="" style="width:250px"></a></div>
			<div class="img"></div>
		</div>
		<div class="banner02">			
			<img src="https://monitorgroup.cafe24.com/web/img/scroll.png" alt=""><div class="blog_end"></div>
		</div>
	</div>
</body>
</html>